backup/cc/schemas/domainProfile_2/extend/custom.xsd

<xs:schema targetNamespace="http://ltsc.ieee.org/xsd/LOM/extend"
           xmlns="http://ltsc.ieee.org/xsd/LOM/extend"
           xmlns:lom="http://ltsc.ieee.org/xsd/LOM"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="IEEE LTSC LOM XML 1.0">

  <xs:annotation>
    <xs:documentation>
       This work is licensed under the Creative Commons Attribution-ShareAlike
       License.  To view a copy of this license, see the file license.txt,
       visit http://creativecommons.org/licenses/by-sa/2.0 or send a letter to
       Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.
    </xs:documentation>

    <xs:documentation>
       This component schema defines the XML Schema content model groups customElements
       and customAttributes to support validation of extension XML elements and attributes.

       This component XSD should be used if extensions are to be supported in LOM
       XML instances.
    </xs:documentation>
      <xs:documentation>
         This file has been modified by the Knowledge Media Institute of the 
         University Koblenz-Landau (http://iwm.uni-koblenz.de). It contains the
         following changes:
         1) Instead of "unique/strict.xsd" the schema "unique/loose.xsd" is imported 
            because this reflects what is said in 1484.12.3-2005, page 35 (section C.1.3)
         2) In all component XSDs the schemaLocation attribute was amended to the 
            xs:import and xs:include statements. This enables the usage of the schemas
            with tools which don't deal well with missing schemaLocation informations.
            
         This file is available at "http://iwm.uni-koblenz.de/xsd/IEEE-LOM/loose"
      </xs:documentation>

  </xs:annotation>

  <xs:import namespace="http://ltsc.ieee.org/xsd/LOM" schemaLocation="../lomLoose_localised.xsd"/>

  <!-- Model group declarations -->

  <xs:group name="customElements">
    <xs:choice>
      <xs:group ref="lom:customElements"/>
    </xs:choice>
  </xs:group>

  <xs:attributeGroup name="customAttributes">
     <xs:anyAttribute namespace="##other" processContents="lax" />
  </xs:attributeGroup>

</xs:schema>